<!--Desenvolvimento inicial de um site informativo sobre as enchentes que atingiram o RS em Maio de 2024-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inundações RS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            color: rgb(0, 0, 0);
            padding: 8px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            display: flex;
            flex-direction: row;
            padding: 20px;
        }

        .main-content {
            flex: 3;
            padding: 20px;
        }

        .sidebar {
            flex: 1;
            padding: 20px;
            background-color: #f1f1f1;
        }

        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 5px;
            border-top: 1px solid #ccc;
        }

        .footer button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <header>
        <img src="SOS RS.png" alt="Imagem enchentes RS" usemap="#workmap" width="500" height="300">
        <h1> Inundações Rio Grande do Sul 2024 </h1>
    </header>

    <nav>
        <a href="#Informações">Informações</a>
        <a href="#O que Doar?">O que Doar?</a>
        <a href="#Dados Atualizados">Dados Atualizados</a>
    </nav>

    <div class="container">
        <div class="main-content">
            <h2>Conteúdo Principal</h2>
            <p>Acompanhe um pouco sobre a maior enchente da história do Rio Grande do Sul, descubra as cidades mais atingidas e também como você pode contribuir com a reestruturação da vida destas pessoas.</p>
        <p></p>
        </div>
        <div class="sidebar">
            <h2>Últimas Notícias</h2>
        </div>
    </div>

    <ul>
        <li>Cidades afetadas: 469</li>
        <li>Pessoas em abrigos: 55.813</li>
        <li>Pessoas desalojadas: 581.638</li>
        <li>Feridos: 806</li>
        <li>Desaparecidos: 56</li>
        <li>Óbitos confirmados: 169</li>
        <div> <p>Fonte: <a href="https://gauchazh.clicrbs.com.br/geral/noticia/2024/05/veja-os-numeros-mais-recentes-das-enchentes-no-rs-nesta-segunda-feira-clwoxkr7u000z0137nf4r9jmz.html#:~:text=Mortes%20e%20desaparecimentos&text=Pelo%20menos%20806%20pessoas%20se,e%2055.813%20pessoas%20em%20abrigos." target="_blank">www.gauchazh.clicrbs.com.br</a></p> </div>
    </ul>
    
    <div class="footer">
        <p>Desenvolvido por: Nossos nomes ? ideias? </p>
        <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">Voltar para o Início</button>
    </div>
</body>

</html>